spring.application.name=Diagnostic-and-hospital-managment-system
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=zaq12wsx

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
